MyFirstWpfApp/MainWindow.xaml

<Window x:Class="MyFirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <ComboBox Name="FiltreraComboBox" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>

        <TextBox x:Name="SökTextBox" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Right"/>

        <ListView x:Name="ListViewVisaPass" Grid.Row="3" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Namn" Width="100" DisplayMemberBinding="{Binding Namn}"/>
                    <GridViewColumn Header="Kategori" Width="100" DisplayMemberBinding="{Binding Kategori}"/>
                    <GridViewColumn Header="Tid" Width="50" DisplayMemberBinding="{Binding Tid}"/>
                    <GridViewColumn Header="Platser" Width="60" DisplayMemberBinding="{Binding AntalPlatser}"/>
                    <GridViewColumn Header="Bokade" Width="60" DisplayMemberBinding="{Binding BokadePlatser}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Grid.Row="5" Width="150" HorizontalAlignment="Left" Content="Boka" Click="BokaKnapp_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Width="150" HorizontalAlignment="Right" Content="Avboka" Click="AvbokaKnapp_Click"/>


    </Grid>
</Window>
